{
  "name": "qebayapi",
  "version": "0.2.1",
  "description": "promise based ebay trading api",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "keywords": [
    "ebay",
    "q",
    "promise"
  ],
  "author": "Daniele Cruciani <daniele@smartango.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielecr/qebayapi.git"
  },
  "license": "MIT",
  "dependencies": {
    "js2xmlparser": "*",
    "q": "^1.0.1",
    "q-io": "git://github.com/mhoanghold/q-io.git",
    "xml2js": "*",
    "xmldom": "*"
  }
}
